# gmailwebuitest

./: pom.xml
src/test/java/: GmailSignInTest.java
src/test/java/com/malaexpress/categories/: Critical.java  Major.java
src/test/java/com/malaexpress/pageobjects/: EmailHomePage.java  EmailViewPage.java  SignInPage.java
src/test/java/com/malaexpress/util/: WebUtil.java
